# dead_simple_owl_design_patterns

./: .gitignore  .travis.yml  404.html  MANIFEST.in  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt  search.html  setup.cfg  setup.py  sitemap.xml
.github/workflows/: documentation.yaml  publish_to_pypi.yaml  publish_to_test_pypi.yaml  tester.yaml
cite/: index.html
docs/: cite.md  index.md
document/: index.html
dosdp_schema/: index.html
json/: draft_json_example.json  import_into_cell.json
overview/: index.html
patterns/: adenine_import_across_plasma_membrane.md  bounding_membrane_of_organelle.json  bounding_membrane_of_organelle.yaml  envenomation.json  envenomation.md  envenomation.yaml  export_across_membrane.json  export_across_membrane.md  export_across_membrane.yaml  expression_pattern.json  expression_pattern.yaml  extrinsic_membrane_component.json  generic_go_pattern_outline.yaml  generic_obo_dosdp_outline.yaml  import_across_membrane.json  import_across_membrane.md  import_across_membrane.yaml  import_across_plasma_membrane.json  import_across_plasma_membrane.md  import_across_plasma_membrane.yaml  import_into_cell.json  import_into_cell.md  import_into_cell.yaml  integral_membrane_component.json  integral_membrane_component.yaml  intrinsic_membrane_component.json  intrinsic_membrane_component.md  intrinsic_membrane_component.yaml  membrane_spanning_component.json  membrane_spanning_component.md  membrane_spanning_component.yaml  transmembrane_import_into_cell.json  transmembrane_import_into_cell.md
patterns/var_spec_examples/: glucose_import_into_cell.yaml
search/: search_index.json
spec/: DOSDP_OBO_fields.yaml  DOSDP_convenience_fields.yaml  DOSDP_mapping_schema.json  DOSDP_mapping_schema.yaml  DOSDP_schema_core.json  DOSDP_schema_core.yaml  DOSDP_schema_full.json  DOSDP_schema_full.yaml  DOSDP_spec.json  DOSDP_spec.yaml  OBO_import.yml  README.md  dosdp_tsv_schema.md  test_schema.py
spec/test/: cellPartOfAnatomicalEntity.yaml  test_positive.yaml
src/: ID_tools.py  README.md  abstract_pattern_runner.py  brain_io_wrapper.py  dp.py  json_yaml_tools.py  ms2Markdown.py  pattern.py  simple_pattern_tester.py  yaml2json_runner.py
src/attic/: ID_tools.py
src/attic/examples/: sodium_outer_mito_mem.json  term_addition_runner.py
src/attic/lib/: README.md
src/dosdp/: __main__.py  document.py  validator.md  validator.py
src/examples/: .#import_across_membrane.py  README.md  term_addition_runner.py
src/schema/: dosdp_schema.md  dosdp_schema.yaml  dosdp_schema2.yaml  dosdp_schema_backup.md  dosdp_schema_doc.ini  schema_validator.py
validator/: index.html
yaml/: import_across_plasma_membrane.yaml  import_into_cell.yaml  integral_membrane_component.yaml  intrinsic_membrane_component.yaml  test.md
(+60 files in other folders)
