<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>foo.bar</groupId>
    <artifactId>jython-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <owltools.version>0.2.2-SNAPSHOT</owltools.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <!-- Set Java version 1.7 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <!-- required for owltools -->
        <repository>
            <id>BerkeleyBOP</id>
            <name>Berkeley BOP maven repository</name>
            <url>http://code.berkeleybop.org/maven/repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!-- required for owltools -->
        <repository>
            <id>BerkeleyBOPSnapshot</id>
            <url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.bbop</groupId>
            <artifactId>OWLTools-Core</artifactId>
            <version>${owltools.version}</version>
        </dependency>
	<dependency>
	  <groupId>uk.ac.ebi.brain</groupId>
	  <artifactId>Brain</artifactId>
	  <version>1.5.1</version>
	</dependency>
    </dependencies>
</project>
